<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAccountActivity">

    <EditText
        android:id="@+id/account_title_et"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="32dp"
        android:hint="Account Platform"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bare_data_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="55dp"
        app:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/bare_data_et"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="42dp"
        android:hint="Password to Encrypt"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/save_password_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_title_et"
        app:layout_editor_absoluteX="55dp"
        app:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/save_password_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="180dp"
        android:background="@color/colorAccent"
        android:text="Save Password"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bare_data_et"
        app:layout_editor_absoluteX="55dp"
        app:layout_editor_absoluteY="501dp" />


</androidx.constraintlayout.widget.ConstraintLayout>